# Port of https://github.com/aleclearmind/nested-tmux/blob/master/active-row.conf
# adjusted to my own config.
# source ~/.tmux.conf.d/nested-tmux/active-row.conf
#
# Colors
#
active_window_bg=colour34
inactive_window_bg=colour102
bar_bg=colour237
bar_fg=colour255

# Create a new nested tmux (Ctrl + A, Ctrl + s)
bind C-l new-window ~/.tmux.conf.d/nested-tmux/new-tmux \; \
         rename-window '' \; \
         command-prompt -I "#W" "rename-window -- '%%'"

# Switch to inner tmux (Alt + Up)
bind -n M-up send-keys M-F12

# Switch to outer tmux (Alt + Down)
bind -n M-down source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf \; \
               run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf' \; \
               run-shell 'tmux -L $TMUX_PARENT set -g window-status-current-style bg=$active_window_bg'

# Handler for becoming active (Alt + F12, don't use directly)
bind -n M-F12 run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf' \; \
              source-file ~/.tmux.conf \; \
              set -g window-status-current-style bg=$active_window_bg

# Handler for closed window: enable outer terminal
set-hook -g client-detached "run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf && tmux -L $TMUX_PARENT set -g window-status-current-style bg=$active_window_bg'"

# If we're the root tmux, unbind M-down
if-shell 'test -z "$TMUX_PARENT"' 'bind -n M-down send-keys ""' ''

# When a new session is created unbind the parent
if-shell 'test -z "$TMUX_PARENT"' '' 'run-shell "tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf"'
