{
  "manifest_version": 2,
  "version": "1.0",
  "name": "kneipp",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(0, 0, 0)",
      "toolbar_text": "rgb(230, 230, 230)",
      "frame": "rgb(0, 0, 0)",
      "tab_background_text": "rgb(230, 230, 230)",
      "toolbar_field": "rgb(0, 0, 0)",
      "toolbar_field_text": "rgba(230, 230, 230, 0.9)",
      "tab_line": "rgb(173, 0, 32)",
      "popup": "rgb(0, 0, 0)",
      "popup_text": "rgb(230, 230, 230)",
      "tab_loading": "rgb(173, 0, 32)"
    }
  }
}