#!/bin/bash
# From issue: https://github.com/moby/moby/issues/12997

# This file is used for my whoogle search engine. The color scheme is a little
# tricky to get working properly, but the following will do it. Just use the
# script from https://gist.github.com/hudon/149466af21dfc52fdc70 and the
# commands (no need to edit ./whoogle.env.vars and ./whoogle.env.exported)
# dockerize-env ~/.config/whoogle/whoogle.env
# source ~/.config/whoogle/whoogle.env.exported && docker run --publish 5000:5000 --detach --env-file ~/.config/whoogle/whoogle.env.vars --name whoogle-search benbusby/whoogle-search:latest
# on vultr
# ~/stowfiles/bin/bin/dockerize-env ~/stowfiles/whoogle/.config/whoogle/whoogle.env
# source ~/stowfiles/whoogle/.config/whoogle/whoogle.env.exported && docker run --publish 5000:5000 --detach --env-file ~/stowfiles/whoogle/.config/whoogle/whoogle.env.vars --name whoogle-search -e WHOOGLE_USER=whoogle -e WHOOGLE_PASS=password -e WHOOGLE_CONFIG_URL=https://whoogle.eirik.re benbusby/whoogle-search:latest

WHOOGLE_CONFIG_LANGUAGE=lang_no
WHOOGLE_CONFIG_COUNTRY=NO
WHOOGLE_CONFIG_BLOCK="w3schools.com,w3schools.blog,w3schools.in,w3schools.io,w3schools.me"
WHOOGLE_CONFIG_DARK=1
# WHOOGLE_CONFIG_GET_ONLY=1  # No longer needed after v0.8.4

# Mine
# WHOOGLE_CONFIG_STYLE=":root { \n/* LIGHT THEME COLORS */ \n--whoogle-background: #d8dee9; \n--whoogle-accent: #2e3440; \n--whoogle-text: #3B4252; \n--whoogle-contrast-text: #eceff4; \n--whoogle-secondary-text: #70757a; \n--whoogle-result-bg: #fff; \n--whoogle-result-title: #4c566a; \n--whoogle-result-url: #81a1c1; \n--whoogle-result-visited: #a3be8c; \n \n/* DARK THEME COLORS */ \n--whoogle-dark-page-bg: #330000; \n--whoogle-dark-accent: #685e79; \n--whoogle-dark-text: #fff; \n--whoogle-dark-contrast-text: #fff; \n--whoogle-dark-secondary-text: #bbb; \n--whoogle-dark-result-bg: #000; \n--whoogle-dark-result-title: #1967d2; \n--whoogle-dark-result-url: #79d279; \n--whoogle-dark-result-visited: #4b11a8; \n--whoogle-dark-divider: #00004d;\n}"
# Catppuccin Moccha
WHOOGLE_CONFIG_STYLE=":root { /* DARK THEME COLORS */ --whoogle-dark-logo: #cdd6f4; --whoogle-dark-page-bg: #1e1e2e; --whoogle-dark-element-bg: #45475a; --whoogle-dark-text: #cdd6f4; --whoogle-dark-contrast-text: #bac2de; --whoogle-dark-secondary-text: #a6adc8; --whoogle-dark-result-bg: #313244; --whoogle-dark-result-title: #b4befe; --whoogle-dark-result-url: #f5e0dc; --whoogle-dark-result-visited: #eba0ac; } #whoogle-w { fill: #89b4fa; } #whoogle-h { fill: #f38ba8; } #whoogle-o-1 { fill: #f9e2af; } #whoogle-o-2 { fill: #89b4fa; } #whoogle-g { fill: #a6e3a1; } #whoogle-l { fill: #f38ba8; } #whoogle-e { fill: #f9e2af; }"

# :root {
#     /* LIGHT THEME COLORS */
#     --whoogle-logo: #685e79;
#     --whoogle-page-bg: #ffffff;
#     --whoogle-element-bg: #685e79;
#     --whoogle-text: #000000;
#     --whoogle-contrast-text: #ffffff;
#     --whoogle-secondary-text: #70757a;
#     --whoogle-result-bg: #ffffff;
#     --whoogle-result-title: #1967d2;
#     --whoogle-result-url: #0d652d;
#     --whoogle-result-visited: #4b11a8;
#     --whoogle-divider: #dfe1e5;

#     /* DARK THEME COLORS */
#     --whoogle-dark-logo: #888888;
#     --whoogle-dark-page-bg: #080808;
#     --whoogle-dark-element-bg: #111111;
#     --whoogle-dark-text: #dddddd;
#     --whoogle-dark-contrast-text: #aaaaaa;
#     --whoogle-dark-secondary-text: #8a8b8c;
#     --whoogle-dark-result-bg: #111111;
#     --whoogle-dark-result-title: #dddddd;
#     --whoogle-dark-result-url: #eceff4;
#     --whoogle-dark-result-visited: #959595;
#     --whoogle-dark-divider: #111111;
# }
