
export WHOOGLE_CONFIG_DARK=1
export WHOOGLE_CONFIG_STYLE=":root { 
/* LIGHT THEME COLORS */ 
--whoogle-background: #d8dee9; 
--whoogle-accent: #2e3440; 
--whoogle-text: #3B4252; 
--whoogle-contrast-text: #eceff4; 
--whoogle-secondary-text: #70757a; 
--whoogle-result-bg: #fff; 
--whoogle-result-title: #4c566a; 
--whoogle-result-url: #81a1c1; 
--whoogle-result-visited: #a3be8c; 
 
/* DARK THEME COLORS */ 
--whoogle-dark-page-bg: #330000; 
--whoogle-dark-accent: #685e79; 
--whoogle-dark-text: #fff; 
--whoogle-dark-contrast-text: #fff; 
--whoogle-dark-secondary-text: #bbb; 
--whoogle-dark-result-bg: #000; 
--whoogle-dark-result-title: #1967d2; 
--whoogle-dark-result-url: #79d279; 
--whoogle-dark-result-visited: #4b11a8; 
--whoogle-dark-divider: #00004d;
}"
