# Effect
blur=1
blur_layer=1
blur_optimized=1
blur_params_num_passes = 2
blur_params_radius = 5
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 1
layer_shadows = 1
shadow_only_floating=1
shadows_size = 12
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

border_radius=2
no_radius_when_single=1
focused_opacity=0.95
unfocused_opacity=0.9

# Animation Configuration
animations=1
layer_animations=1
animation_type_open=zoom
animation_type_close=slide
layer_animation_type_open=slide
layer_animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.7
fadein_begin_opacity=0.6
fadeout_begin_opacity=0.8
# animation_duration_move=300
# animation_duration_open=250
# animation_duration_tag=200
# animation_duration_close=600
animation_duration_move=200
animation_duration_open=200
animation_duration_tag=150
animation_duration_close=300
animation_curve_open=0.46,1.0,0.29,1.1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1

# Scroller Layout Setting
scroller_structs=20
scroller_default_proportion=0.95
scroller_focus_center=0
scroller_prefer_center=1
edge_scroller_pointer_focus=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,0.8,0.95,1.0

# Master-Stack Layout Setting
new_is_master=0
smartgaps=1
default_mfact=0.5
default_nmaster=1

# Overview Setting
hotarea_size=10
enable_hotarea=1
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
axis_bind_apply_timeout=100
circle_layout=spiral,scroller
cursor_hide_timeout=0
cursor_size=24
cursor_theme=Bibata-Modern-Ice
# cursor_theme=macOS
drag_tile_to_tile=1
enable_floating_snap=1
focus_cross_monitor=1
focus_cross_tag=0
exchange_cross_monitor=1
focus_on_activate=1
no_border_when_single=1
single_scratchpad = 1
sloppyfocus=1
snap_distance=50
syncobj_enable=0
warpcursor=1
xwayland_persistence=1

# keyboard
repeat_rate=50
repeat_delay=200
numlockon=1
xkb_rules_layout=no,gb
# xkb_rules_options=ctrl:nocaps
# xkb_rules_options=grp:alt_altgr_toggle,caps:hyper

# Trackpad
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
mouse_natural_scrolling=0
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=10
# scroll_button=274
# scroll_method=1
# Mouse
accel_profile=2
accel_speed=0.2

# Appearance
gappih=5
gappiv=5
gappoh=5
gappov=5
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=3
#201b14
rootcolor=0x201b14ff
#444444
bordercolor=0x444444ff
#c9b890
focuscolor=0xc9b890ff
#DA7510
maximizescreencolor=0xDA7510ff
#ad401f
urgentcolor=0xad401fff
#c4939d
scratchpadcolor=0xc4939dff
#8d64cf
globalcolor=0x8d64cfff
#89aa61
overlaycolor=0x89aa61ff

# sub config load
source=~/.config/mango/env.conf
source=~/.config/mango/bind.conf
source=~/.config/mango/rule.conf

# start up programs
# this seem to work, but if not, resort to the old way by
# exec=bash ~/.config/mango/autostart.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once=batsignal -b
exec-once=battery-flicker
exec-once=shikane
exec-once=dunst -conf ~/.config/dunst/dunstrc
exec-once=swaybg -m fill -i ~/.cache/wallpaper/wallpaper.jpg
exec-once=bash ~/.config/mango/scripts/hide_waybar_mango.sh --set
exec-once=clipcatd
exec-once=bash -c 'echo "Xft.dpi: 140" | xrdb -merge'
exec-once=fcitx5 --replace -d
exec-once=blueman-applet
exec-once=nm-applet
exec-once=swayosd-server
