[module/battery]
type = internal/battery

full-at = 98
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-padding = ${layout.module-padding}
format-charging-background =${color.bg}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = ${layout.module-padding}
format-discharging-background =${color.bg}
format-full = <ramp-capacity> <label-full>
format-full-background =${color.bg}
label-charging = %percentage%%
label-discharging = %percentage%%
; label-full = "󱟢"
label-full-foreground = ${color.GREEN}
; label-full-padding = ${layout.module-padding}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1 = 󰁺
ramp-capacity-1-foreground = #ff3300
ramp-capacity-2 = 󰁻
; ramp-capacity-2-foreground = #ff6600
ramp-capacity-3 = 󰁼
; ramp-capacity-3-foreground = #ff9900
ramp-capacity-4 = 󰁽
; ramp-capacity-4-foreground = #ffcc00
ramp-capacity-5 = 󰁾
; ramp-capacity-5-foreground = #ffff00
ramp-capacity-6 = 󰁿
; ramp-capacity-6-foreground = #ccff00
ramp-capacity-7 = 󰂀
; ramp-capacity-7-foreground = #99ff00
ramp-capacity-8 = 󰂁
; ramp-capacity-8-foreground = #66ff00
ramp-capacity-9 = 󰂂
; ramp-capacity-9-foreground = #33ff00
ramp-capacity-10 = 󰁹
; ramp-capacity-10-foreground = #00FF00

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂎
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂁
animation-charging-9 = 󰂂
animation-charging-10 = 󰁹
animation-charging-0-foreground = #ff0000
animation-charging-1-foreground = #ff3300
animation-charging-2-foreground = #ff6600
animation-charging-3-foreground = #ff9900
animation-charging-4-foreground = #ffcc00
animation-charging-5-foreground = #ffff00
animation-charging-6-foreground = #ccff00
animation-charging-7-foreground = #99ff00
animation-charging-8-foreground = #66ff00
animation-charging-9-foreground = #33ff00
animation-charging-10-foreground = #00FF00

; Framerate in milliseconds
animation-charging-framerate = 150

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰂎
animation-discharging-1 = 󰁺
animation-discharging-2 = 󰁻
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰁽
animation-discharging-5 = 󰁾
animation-discharging-6 = 󰁿
animation-discharging-7 = 󰂀
animation-discharging-8 = 󰂁
animation-discharging-9 = 󰂂
animation-discharging-10 = 󰁹

; Framerate in milliseconds
;animation-discharging-framerate = 500
