[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.ac}
format-foreground = ${color.mb}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"
label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"
label-locked = " "
label-sticky = " 󰞅"
label-private = " "

[module/bspwm]
type = internal/bspwm
format-background =${color.bg}

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
; format = <label-state><label-monitor>

label-monitor = %name%
; label-monitor-background = ${color.mb}
label-monitor-padding = 1

label-focused = %name%
label-focused-foreground = ${color.RED}
label-focused-underline = ${color.RED}
label-focused-padding = 1

label-dimmed-focused = %name%
label-dimmed-focused-foreground = ${color.bg}
label-dimmed-focused-background = ${color.YELLOW}
label-dimmed-focused-underline = ${color.RED}
label-dimmed-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.WHITE}
label-occupied-underline = ${color.WHITE}
label-occupied-padding = 1

label-urgent = %name%*
label-urgent-foreground = ${color.WHITE}
label-urgent-background = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
