[module/date]
type = internal/date

; Seconds to sleep between updates
interval = .5

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
time = 󰥔 %H:%M:%S
time-alt =  %d %B %Y, Week %V
format = <label>
format-padding = ${layout.module-padding}
format-background =${color.bg}
label = %time%
