[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 󰋊
; format-mounted-background = ${color.mb}
format-mounted-padding = ${layout.module-padding}
format-mounted-background =${color.bg}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
; format-unmounted-prefix = 
; format-unmounted-background = ${color.mb}
format-unmounted-padding = ${layout.module-padding}
format-unmounted-background =${color.bg}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
