[module/i3]
type = internal/i3

pin-workspaces = true

enable-click = true
enable-scroll = true
reverse-scroll = true
wrapping-scroll = true

format = <label-state>
fuzzy-match = true

label-focused = %name%
label-focused-foreground = ${color.RED}
label-focused-underline = ${color.RED}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

label-separator = ""
label-separator-padding = 0
label-separator-foreground = #ffb52a

show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
