[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online =  <icon-prev><toggle><icon-next>
format-stopped = <icon-prev><toggle><icon-next>

icon-play = %{T7}%{T-}
icon-play-foreground = ${color.fg}
icon-play-padding = 1

icon-pause = %{T7}%{T-}
icon-pause-foreground = ${color.fg}
icon-pause-padding = 1

icon-prev = %{T7}%{T-}
icon-prev-foreground = ${color.fg}
icon-prev-padding = 1

icon-next = %{T7}%{T-}
icon-next-foreground = ${color.fg}
icon-next-padding = 1
