[module/music]
; This is too resource intensive. Perhaps it can be an IPC, but we'll remove it for now.
type = custom/script
exec = $HOME/.config/polybar/scripts/music/player-mpris-tail.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:$HOME/.config/polybar/scripts/music/player-mpris-tail.py previous:} 󰒮 %{A} %{A1:$HOME/.config/polybar/scripts/music/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:$HOME/.config/polybar/scripts/music/player-mpris-tail.py next:} 󰒭 %{A}'
tail = true
