[module/network]
type = internal/network
; The interface depends on an env var set with mise via a script that runs
; ip route | grep '^default' | awk '{print $5}' | head -n1
; See https://github.com/polybar/polybar/issues/339#issuecomment-447674287
; interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp0s20f3}
interface = ""
interface-type = wireless
interval = 3.0
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background =${color.bg}

format-disconnected = <label-disconnected>
format-disconnected-background =${color.bg}

format-packetloss = <animation-packetloss> <label-connected>
format-packetloss-background =${color.bg}

label-connected = "%essid% %downspeed:6% "
label-connected-foreground = #eefafa

label-disconnected = not connected
label-disconnected-foreground = #66ffff

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

animation-packetloss-0 = 󱚵
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 󱚽
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500
