[module/pipewire-simple]
; From https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/pipewire-simple
type = custom/script
exec = $HOME/.config/polybar/scripts/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = $HOME/.config/polybar/scripts/pipewire-simple.sh --mute &
scroll-up = $HOME/.config/polybar/scripts/pipewire-simple.sh --up &
scroll-down = $HOME/.config/polybar/scripts/pipewire-simple.sh --down &
format-padding = 1
format-background =${color.bg}
