[module/pipewire-microphone]
; From https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/pipewire-microphone
type = custom/script
exec = $HOME/.config/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = $HOME/.config/polybar/scripts/pipewire-microphone.sh --toggle &
format-padding = 0
format-background =${color.bg}
