[module/sound]
type = custom/script
tail = true
; format-underline = ${color.cyan}
label-padding = 2
; label-foreground = ${color.foreground}
; label-background = ${color.mb}
format-background =${color.bg}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = $HOME/.config/polybar/scripts/pulseaudio-control --icons-volume " , " --icon-muted " " --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
; exec = $HOME/.config/polybar/scripts/pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = $HOME/.config/polybar/scripts/pulseaudio-control togmute
click-middle = $HOME/.config/polybar/scripts/pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = $HOME/.config/polybar/scripts/pulseaudio-control --volume-max 130 up
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-control --volume-max 130 down
; type = custom/script
; exec = $HOME/.config/polybar/scripts/pulseaudio-control --notifications --icon-muted 🔇
