[module/title]
type = internal/xwindow

format = <label>
format-padding = ${layout.module-padding}
format-background =${color.bg}

label-maxlen = 30

; label-empty = Arch Linux (btw)
; label-empty-foreground = #707880
