[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-background =${color.bg}
; format-connected-prefix = %{T7}%{T-}
format-connected-prefix-foreground = ${color.fg}
label-connected =   %downspeed%
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-background =${color.bg}
; format-disconnected-prefix = %{T7}%{T-}
format-disconnected-prefix-foreground = ${color.red}
label-disconnected = 󰖪
label-disconnected-foreground = ${color.fg}
