# global !p
# def math():
# 	return jj

# endglobal

# context "math()"

snippet mrm "mathrm" iA
\mathrm{$1}$0
endsnippet

snippet bbs "boldsymbol" iA
\boldsymbol{$1}$0
endsnippet

snippet ddt "derivative" iA
\frac{\mathrm{d}$1}{\mathrm{d}$2}$0
endsnippet

snippet frac "fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet comments "formatted comment block"
header-includes: |
   \usepackage{tcolorbox}
   \usepackage{tikz}
   \usetikzlibrary{calc}
   \tcbuselibrary{skins,xparse,breakable}
   \tcbset{%
       % enhanced jigsaw,  % Makes the breakpoint sharp
       colback=white,
       colframe=black,
       title=Answer,  % Title of the block
   %   bookmark={Q\arabic{\tcbcounter}}
   }
   \newtcolorbox{myquote}{%
       breakable,
       pad at break*=1.5pc,
       colback=gray!15!white,
       colframe=gray!75!black,
       overlay first and middle={
         \coordinate (A1) at ($(interior.south east) + (-10pt,5pt)$);
         \coordinate (C1) at ($(interior.south east) + (-6pt,7.5pt)$);
         \draw[fill=gray] (A1) -- +(0,5pt) -- (C1) -- cycle;
       }
   }
   \renewenvironment{quote}{\begin{NoHyper}\begin{myquote}}{\end{myquote}\end{NoHyper}}
endsnippet
