; modules-left = i3 mod title
; margin margin margin margin margin margin music
modules-left = bspwm mod title
modules-right = software cpu memory filesystem margin sound microphone bluetooth network battery date popup-powermenu
