text/: st -e vim
application/pdf: zathura
application/csv: nvim
video/: mpv
image/: sxiv
audio/: vlc
application/x-tar: st -e 2a
application/x-gzip: st -e 2a
application/x-bzip2: st -e 2a
application/x-rar: st -e 2a
application/x-xz: st -e 2a
application/zip: st -e 2a
inode/directory: st -e lf
