;; vim: filetype=lisp
;; See
;; https://jtroo.github.io/config-1.7.0.html#aliases
;; and
;; https://www.toptal.com/developers/keycode
;;
;; To stop kanata from anywhere at any time, press lctl+spc+esc
(defcfg
  process-unmapped-keys yes
  linux-x11-repeat-delay-rate 200,50
)

(defsrc
       1    2    3    4    5    6    7    8    9    0    +    \    bspc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l
  lsft      z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lsft))
  s (multi f24 (tap-hold $tap-time $hold-time s lmet))
  d (multi f24 (tap-hold $tap-time $hold-time d lalt))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  h (multi f24 (tap-hold $tap-time $hold-time h rctl))
  j (multi f24 (tap-hold $tap-time $hold-time j ralt))
  k (multi f24 (tap-hold $tap-time $hold-time k rmet))
  l (multi f24 (tap-hold $tap-time $hold-time l rsft))
  q (multi f24 (tap-hold $tap-time $hold-time q (multi lsft lmet lalt lctl)))
  ;; Defines a macro for typing `, then use it when pressing L-Shift
  accent (macro S-Equal spc)
  ;; Tilde
  tilde (macro RA-BracketRight spc)
  lsftaccent (multi f24 (tap-hold $tap-time $hold-time @accent lsft))
  ;; Make R-Shift inert *
  rsftaccent (multi f24 (tap-hold $tap-time $hold-time S-Backslash rsft))

  arr (layer-toggle arrows)
  ;; Tap-hold keys with letters for tap and layers for hold
  sar (tap-hold-release $tap-time $hold-time spc @arr)
  ;; Tap-hold keys with letters for tap and layers for hold
  entr (layer-toggle enter)
  e (tap-hold-release $tap-time $hold-time e @entr)
  ;; Tap to get r, hold to get mouse movement
  mus (layer-toggle mouse)
  mse (tap-hold-release $tap-time $hold-time r @mus)
)

(deflayer base
       _    _    _    _    _    _    _    8    9    0    +    \    bspc
  tab  @q   w    @e   @mse t    y    u    i    o    p
  @escctrl @a @s @d   @f   g   @h    @j   @k   @l
  @lsftaccent z  x    _    v    b    n    m    ,    .    -    @rsftaccent
  lctl     _    _          @sar           @tilde
)

(deflayer arrows
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    pgdn pgup left rght S-tab
  _    lsft lmet lalt lctl home left down up   rght
  _         _    _  Delete bspc ret  tab  _    C-w  _    _    _
  _    _    _              _              _
)

(deflayer enter
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    bspc _    _  Delete
  _         _    _    _    _    _    _    _    _    _    _    _
  _    _    _              ret            _
)

;; See https://codebenchers.com/blog/control-your-mouse-using-keyboard-kanata
(defalias
  fst (movemouse-speed 200)
  slw (movemouse-speed 25)

  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  ms↑ (movemouse-up 4 3)
  ms← (movemouse-left 4 3)
  ms↓ (movemouse-down 4 3)
  ms→ (movemouse-right 4 3)
)

(deflayer mouse
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @fst @slw @mwl _    _    _    @mwr mrgt mmid @mwu
  _    _    _    _    _    _    @ms← @ms↓ @ms↑ @ms→
  _         _    _    _    _    _    @mwd _    _    _    _    _
  _    _    _              mlft           _
)
