;; vim: filetype=lisp:commentstring=;;\ %s
;; See
;; https://jtroo.github.io/config-1.7.0.html#aliases
;; and
;; https://www.toptal.com/developers/keycode
;;
;; To stop kanata from anywhere at any time, press lctl+spc+esc
(defcfg
  process-unmapped-keys yes
  linux-x11-repeat-delay-rate 200,50
)

(defsrc
       1    2    3    4    5    6    7    8    9    0    +    \    bspc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l
  lsft      z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lsft))
  d (multi f24 (tap-hold $tap-time $hold-time d lalt))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  h (multi f24 (tap-hold $tap-time $hold-time h rctl))
  j (multi f24 (tap-hold $tap-time $hold-time j ralt))
  k (multi f24 (tap-hold $tap-time $hold-time k rmet))
  l (multi f24 (tap-hold $tap-time $hold-time l rsft))
  q (multi f24 (tap-hold $tap-time $hold-time q (multi lsft lmet lalt lctl)))
  s (multi f24 (tap-hold $tap-time $hold-time s lmet))
  w (tap-hold-release $tap-time $hold-time w (layer-toggle numbers))

  ;; The unicode syntax didn't work across my machines, so let's try this then.
  amp (macro S-6) ;; amp (unicode r#"&"#)
  at (multi ralt 2) ;; at (unicode r#"@"#)
  dlr (macro S-4) ;; dlr (unicode r#"$"#)
  eq (macro S-0) ;; eq (unicode r#"="#)
  hat (macro S-BracketRight spc) ;; hat (unicode r#"^"#)
  ht (macro S-3) ;; ht (unicode r#"#"#)
  lab <
  lb (multi ralt 7) ;; lb (unicode r#"{"#)
  lp (macro S-8) ;; lp (unicode r#"("#)
  lsb (multi ralt 8) ;; lsb (unicode r#"["#)
  pct (macro S-5) ;; pct (unicode r#"%"#)
  pip Backquote ;; pip (unicode r#"|"#)
  pls Minus ;; pls (unicode r#"+"#)
  qe S-Minus ;; qe (unicode r#"?"#)
  rab (macro S-<) ;; rab (unicode r#">"#)
  rb (multi ralt 0) ;; rb (unicode r#"}"#)
  rp (multi S-9) ;; rp (unicode r#")"#)
  rsb (multi ralt 9) ;; rsb (unicode r#"]"#)
  sl (macro S-7) ;; sl (unicode r#"/"#)

  bs Equal ;; bs (unicode r#"\"#) ;; This is "Equal" on my keyboard. Unicode doesn't work :(
  ;; " ;; The line above breaks the syntax highlighting, this fixes it :)

  ;; Defines a macro for typing `, then use it when pressing L-Shift
  accent (macro S-Equal spc)
  ;; Double quote
  dq (macro S-2)
  ;; Tilde
  tilde (macro RA-BracketRight spc)
  lsftaccent (multi f24 (tap-hold $tap-time $hold-time @accent lsft))
  ;; Make R-Shift inert *
  rsftaccent (multi f24 (tap-hold $tap-time $hold-time S-Backslash rsft))

  arr (layer-toggle arrows)
  ;; Tap-hold keys with letters for tap and layers for hold
  sar (tap-hold-release $tap-time $hold-time spc @arr)
  ;; Tap-hold keys with letters for tap and layers for hold
  entr (layer-toggle enter)
  e (tap-hold-release $tap-time $hold-time e @entr)
  ;; Tap to get numbers layer, hold to get lalt
  syml (layer-switch symbols)
  symL (layer-switch base)
  ;; sym (tap-hold-release $tap-time $hold-time lalt @syml)
  ;; See https://codebenchers.com/blog/control-your-mouse-using-keyboard-kanata
  fst (movemouse-speed 200)
  slw (movemouse-speed 25)
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  ms↑ (movemouse-up 4 3)
  ms← (movemouse-left 4 3)
  ms↓ (movemouse-down 4 3)
  ms→ (movemouse-right 4 3)
)

(deflayer base
       _    _    _    _    _    _    _    8    9    0    +    \    bspc
  tab  @q   @w   @e   r    t    y    u    i    o    p
  @escctrl @a @s @d   @f   g    @h   @j   @k   @l
  @lsftaccent z  x    _    v    b    n    m    ,    .    -    @rsftaccent
  lctl _    @syml          @sar           @tilde
)

(deflayer arrows
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    mmid @fst @slw mlft mrgt pgdn pgup S-tab tab _
  _    lsft lmet lalt lctl home left down up   rght
  _         @mwl @mwd @mwu @mwr _    @ms← @ms↓ @ms↑ @ms→ _    _
  _    _    _              _              _
)

(deflayer numbers
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    bspc 7    8    9    _
  _    _    _    _    _    _    4    5    6    0
  _         _    _    _    _    _    1    2    3    _    _    _
  _    _    _              _              _
)

(deflayer enter
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    bspc _    _  Delete
  _         _    _    _    _    _    _    _    _    _    _    _
  _    _    _              ret            _
)

;; [x] amp: &
;; [x] at: @
;; [x] bs: \
;; [x] dlr: $
;; [x] dq: "
;; [x] eq: =
;; [x] hat: ^
;; [x] ht: #
;; [x] lab: <
;; [x] lb: {
;; [x] lp: (
;; [x] lsb: [
;; [x] pct: %
;; [x] pip: |
;; [x] pls: +
;; [x] qe: ?
;; [x] rab: >
;; [x] rb: }
;; [x] rp: )
;; [x] rsb: ]
;; [x] sl: /

(deflayer symbols
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @qe  @dq  @eq  @pls @hat @amp _    @lab @rab @pip
@escctrl @at @ht @dlr @pct _    @lb  @lp  @rp  @rb
  _         _    _    _    _    @bs  @sl  @lsb @rsb _    _    _
  _    _    @symL          _              _
)
