;; See
;; https://jtroo.github.io/config-1.7.0.html#aliases
;; and
;; https://www.toptal.com/developers/keycode
(defcfg
  process-unmapped-keys yes
  linux-x11-repeat-delay-rate 200,50
)

;;(defsrc
;;                     o
;;  caps a s d f h j k l
;;  lsft rsft
;;)
(defsrc
       1    2    3    4    5    6    7    8    9    0    +    \    bspc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l
  lsft      z    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lsft))
  s (multi f24 (tap-hold $tap-time $hold-time s lmet))
  d (multi f24 (tap-hold $tap-time $hold-time d lalt))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  h (multi f24 (tap-hold $tap-time $hold-time h rctl))
  j (multi f24 (tap-hold $tap-time $hold-time j ralt))
  k (multi f24 (tap-hold $tap-time $hold-time k rmet))
  l (multi f24 (tap-hold $tap-time $hold-time l rsft))
  ;; Defines a macro for typing `, then use it when pressing L-Shift
  accent (macro S-Equal spc)
  lsftaccent (multi f24 (tap-hold $tap-time $hold-time @accent lsft))
  ;; Make R-Shift inert *
  rsftaccent (multi f24 (tap-hold $tap-time $hold-time S-Backslash rsft))

  arr (layer-toggle arrows)
  ;; Tap-hold keys with letters for tap and layers for hold
  sar (tap-hold-release $tap-time $hold-time spc @arr)
)

(deflayer base
       _    _    _    _    _    _    _    8    9    0    +    \    bspc
  tab  q    w    e    r    t    y    u    i    o    p
  @escctrl @a @s @d   @f   g   @h    @j   @k   @l
  lsft      z    x    _    v    b    n    m    ,    .    -    rsft
  @lsftaccent _ _         @sar            @rsftaccent
)

(deflayer arrows
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    left rght S-tab
  _    lsft lmet lalt lctl home left down up   rght
  _         _    _    _    _    _    tab  _    C-w  _    _    _
  _    _    _              _              _
)
