[activate]
# device to use, omitted by default
# `rnnoise activate` will prompt for it if omitted (and provide a list of options)
device = alsa_input.usb-0b0e_Jabra_Link_380_6CFBED046015-00.mono-fallback
# control level (0-100), 50 by default
control = 60
