ascii-image-converter = github.com/TheZoraiz/ascii-image-converter
d2 = oss.terrastruct.com/d2
despell = github.com/bensadeh/despell
doggo = github.com/mr-karan/doggo/cmd/doggo
draw = github.com/maaslalani/draw
fast-p = github.com/bellecp/fast-p
golangci-lint = github.com/golangci/golangci-lint/cmd/golangci-lint
gum = github.com/charmbracelet/gum
gup = github.com/nao1215/gup
lazygit = github.com/jesseduffield/lazygit
lf = github.com/gokcehan/lf
nap = github.com/maaslalani/nap
rmapi = github.com/juruen/rmapi
s = github.com/zquestz/s
slides = github.com/maaslalani/slides
triangula = github.com/RH12503/Triangula-CLI/triangula
vhs = github.com/charmbracelet/vhs
