shadow = true;
opacity-rule = [
	"95:class_g *?= 'surf' && name *?='nrk.no'",
	"95:class_g *?= 'vim'",
	"95:class_g *?= 'Bspwm'",
	"95:name *?= 'vim'",
	"95:class_g *?= 'tabbed'",
	"95:name *?= 'Documents'"
];

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 4;
