# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DFEDFA
background         #0E0000
cursor             #7CA4CB

active_tab_foreground     #0E0000
active_tab_background     #DFEDFA
inactive_tab_foreground   #DFEDFA
inactive_tab_background   #0E0000

active_border_color   #DFEDFA
inactive_border_color #0E0000
bell_border_color     #124273

color0      #0E0000
color1		#124273
color2		#134575
color3		#803B21
color4		#276999
color5		#296C9C
color6		#7A98B6
color7		#C8DDF0
color8		#8C9AA8
color9		#185899
color10		#1A5C9C
color11		#AB4F2C
color12		#348CCD
color13		#3690D0
color14		#A3CBF2
color15		#C8DDF0
