// vim: ft=jsonc
{
    "$schema": "https://dprint.dev/schemas/v0.json",
    "incremental": true,
    "typescript": {
        "indentWidth": 2,
        "lineWidth": 80,
        "arguments.trailingCommas": "never",
        "parameters.trailingCommas": "never"
    },
    "json": {
        "indentWidth": 2,
        "associations": [
            "**/*.avsc"
        ]
    },
    "markdown": {
        "lineWidth": 88,
        "textWrap": "always"
    },
    "toml": {},
    "dockerfile": {},
    "prettier": {
      "trailingComma": "all",
      "singleQuote": true,
      "proseWrap": "always"
    },
    "exec": {
      // general config (optional -- shown are the defaults)
      "lineWidth": 88,
      "indentWidth": 4,
      "useTabs": false,
      "newLineKind": "lf",
      "cacheKey": "1",
      "timeout": 30,

      // now define your commands, for example...
      "commands": [{
        "command": "ruff format",
        "exts": ["py", "python"]
      }]
    },
    "includes": [
        "**/*.{ts,tsx,js,jsx,cjs,mjs,json,avsc,md,toml}",
        "dockerfile"
    ],
    "excludes": [
        "**/node_modules",
        "**/*-lock.json",
        "**/target"
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.95.13.wasm",
        "https://plugins.dprint.dev/json-0.21.1.wasm",
        "https://plugins.dprint.dev/markdown-0.20.0.wasm",
        // "/Users/salomon/dev/dprint-plugin-markdown/target/wasm32-unknown-unknown/release/dprint_plugin_markdown.wasm",
        "https://plugins.dprint.dev/toml-0.7.0.wasm",
        "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
        // "https://plugins.dprint.dev/disrupted/css-0.1.3.wasm"
        // "/Users/salomon/dev/dprint-plugin-css/target/wasm32-unknown-unknown/release/dprint_plugin_css.wasm"
        "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
        "https://plugins.dprint.dev/prettier-0.62.0.json@80fefd1450bfd3f469590cc6a3f40f6ace26974f948b9602124f486036fbdfab"
    ]
}
