// vim: ft=jsonc
{
    "$schema": "https://dprint.dev/schemas/v0.json",
    "incremental": true,
    "typescript": {
        "indentWidth": 2,
        "lineWidth": 80,
        "arguments.trailingCommas": "never",
        "parameters.trailingCommas": "never"
    },
    "json": {
        "indentWidth": 2,
        "associations": [
            "**/*.avsc"
        ]
    },
    "markdown": {
        "lineWidth": 88,
        "textWrap": "always"
    },
    "toml": {},
    "dockerfile": {},
    "prettier": {
      "trailingComma": "all",
      "singleQuote": true,
      "proseWrap": "always"
    },
    "exec": {
      // general config (optional -- shown are the defaults)
      "lineWidth": 88,
      "indentWidth": 4,
      "useTabs": false,
      "newLineKind": "lf",
      "cacheKey": "1",
      "timeout": 30,

      // now define your commands, for example...
      "commands": [{
        "command": "ruff format",
        "exts": ["py", "python"]
      }]
    },
    "includes": [
        "**/*.{ts,tsx,js,jsx,cjs,mjs,json,avsc,md,toml,css}",
        "dockerfile"
    ],
    "excludes": [
        "**/node_modules",
        "**/*-lock.json",
        "**/target"
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.95.1.wasm",
        "https://plugins.dprint.dev/json-0.20.0.wasm",
        "https://plugins.dprint.dev/markdown-0.18.0.wasm",
        // "/Users/salomon/dev/dprint-plugin-markdown/target/wasm32-unknown-unknown/release/dprint_plugin_markdown.wasm",
        "https://plugins.dprint.dev/toml-0.7.0.wasm",
        "https://plugins.dprint.dev/dockerfile-0.3.2.wasm",
        // "https://plugins.dprint.dev/disrupted/css-0.1.3.wasm"
        // "/Users/salomon/dev/dprint-plugin-css/target/wasm32-unknown-unknown/release/dprint_plugin_css.wasm"
        "https://plugins.dprint.dev/exec-0.5.1.json@492414e39dea4dccc07b4af796d2f4efdb89e84bae2bd4e1e924c0cc050855bf",
        "https://plugins.dprint.dev/prettier-0.57.0.json@1bc6b449e982d5b91a25a7c59894102d40c5748651a08a095fb3926e64d55a31"
    ]
}
