// vim: ft=jsonc
{
    "$schema": "https://dprint.dev/schemas/v0.json",
    "incremental": true,
    "typescript": {
        "indentWidth": 2,
        "lineWidth": 80,
        "arguments.trailingCommas": "never",
        "parameters.trailingCommas": "never"
    },
    "json": {
        "indentWidth": 2,
        "associations": [
            "**/*.avsc"
        ]
    },
    "markdown": {
        "lineWidth": 88,
        "textWrap": "always"
    },
    "toml": {},
    "dockerfile": {},
    "prettier": {
      "trailingComma": "all",
      "singleQuote": true,
      "proseWrap": "always"
    },
    "exec": {
      // general config (optional -- shown are the defaults)
      "lineWidth": 88,
      "indentWidth": 4,
      "useTabs": false,
      "newLineKind": "lf",
      "cacheKey": "1",
      "timeout": 30,

      // now define your commands, for example...
      "commands": [{
        "command": "ruff format",
        "exts": ["py", "python"]
      }]
    },
    "includes": [
        "**/*.{ts,tsx,js,jsx,cjs,mjs,json,avsc,md,toml,css}",
        "dockerfile"
    ],
    "excludes": [
        "**/node_modules",
        "**/*-lock.json",
        "**/target"
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.90.4.wasm",
        "https://plugins.dprint.dev/json-0.19.2.wasm",
        "https://plugins.dprint.dev/markdown-0.16.4.wasm",
        // "/Users/salomon/dev/dprint-plugin-markdown/target/wasm32-unknown-unknown/release/dprint_plugin_markdown.wasm",
        "https://plugins.dprint.dev/toml-0.6.1.wasm",
        "https://plugins.dprint.dev/dockerfile-0.3.0.wasm",
        // "https://plugins.dprint.dev/disrupted/css-0.1.3.wasm"
        // "/Users/salomon/dev/dprint-plugin-css/target/wasm32-unknown-unknown/release/dprint_plugin_css.wasm"
        "https://plugins.dprint.dev/exec-0.4.4.json@c207bf9b9a4ee1f0ecb75c594f774924baf62e8e53a2ce9d873816a408cecbf7",
        "https://plugins.dprint.dev/prettier-0.40.0.json@68c668863ec834d4be0f6f5ccaab415df75336a992aceb7eeeb14fdf096a9e9c"
    ]
}
