# From gist: https://gist.github.com/spicycode/1229612
# and from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set -g default-terminal "screen-256color"
# set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

# Suggested from nvim checkhealth
set-option -g focus-events on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# unbind [
# bind C-c copy-mode
# setw -g mode-mouse on
setw -g monitor-activity on

# bind-key v split-window -h
# bind-key s split-window -v
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift arrow to switch windows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Start new session
bind-key -r H run-shell "tms /home/een023/Documents/work/cesm/volcano-cooking"
bind-key -r T run-shell "tms /home/een023/Documents/teaching"

######################
### DESIGN CHANGES ###
######################

# Check out colors with
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
# or in a square
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ;
#     if ! (( ($i + 1 ) % 8 )); then
#         echo ;
#     fi ;
# done

# THEME
set -g status-bg black
set -g status-fg white
setw -g window-status-current-style 'fg=black bg=white bold'
# setw -g window-status-current-style 'fg=black bg=white attr=bold bold'
set -g status-interval 60
set -g status-justify left
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# Messages
set -g message-style 'fg=colour130 bg=colour235 bold'
# End of Fig Tmux Integration
