# Mostly from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# # Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# Check out colors with
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
# or in a square
# for i in {0..255}; do 
#     printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ;
#     if ! (( ($i + 1 ) % 8 )); then
#         echo ;
#     fi ;
# done

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# # panes
set -g pane-border-style 'fg=colour4 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour14'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour4 fg=colour250 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour12] %d/%m #[fg=colour233,bg=colour4] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour12 bold'
setw -g window-status-current-format ' #I#[fg=colour236]:#[fg=colour234]#W#[fg=colour236]#F '

setw -g window-status-style 'fg=colour9 bg=colour12'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# # messages
set -g message-style 'fg=colour232 bg=colour16 bold'
