# tint2 — gruvbox theme for leftwm

#---------------------------------------------
# BACKGROUNDS
#---------------------------------------------
# 1: bar / default
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #201b14 100
border_color = #201b14 0

# 2: focused workspace / active task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #DA7510 100
border_color = #DA7510 0

# 3: occupied workspace
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2a2318 100
border_color = #2a2318 0

# 4: empty / inactive (transparent)
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #201b14 0
border_color = #201b14 0

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_items = TSEC
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 4 0 4
panel_background_id = 1
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_shrink = 0
autohide = 0

#---------------------------------------------
# TASKBAR  (workspace buttons + window list)
#---------------------------------------------
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_name_padding = 6 3
taskbar_name_background_id = 4
taskbar_name_active_background_id = 2
taskbar_name_occupied_background_id = 3
taskbar_name_font = CaskaydiaMono Nerd Font Bold 10
taskbar_name_font_color = #444444 100
taskbar_name_active_font_color = #201b14 100
taskbar_name_occupied_font_color = #c9b890 100
taskbar_sort_order = none
taskbar_hide_inactive_tasks = 0

#---------------------------------------------
# TASK BUTTONS
#---------------------------------------------
task_text = 1
task_icon = 0
task_centered = 1
task_maximum_size = 160 24
task_padding = 4 2 4
task_font = CaskaydiaMono Nerd Font Bold 10
task_font_color = #D1B88E 80
task_active_font_color = #DA7510 100
task_urgent_font_color = #ad401f 100
task_background_id = 4
task_active_background_id = 4
task_urgent_background_id = 4
task_iconified_background_id = 4
urgent_nb_of_blink = 5

#---------------------------------------------
# SYSTRAY
#---------------------------------------------
systray_padding = 4 2 4
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary

#---------------------------------------------
# EXECUTOR — timewarrior
#---------------------------------------------
execp_command = ~/.config/leftwm/themes/gruvbox/scripts/timew_bar.sh
execp_interval = 10
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_font = CaskaydiaMono Nerd Font Bold 10
execp_font_color = #D1B88E 100
execp_padding = 6 2
execp_background_id = 1
execp_lclick_command = timew-dmenu

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %H:%M
time1_font = CaskaydiaMono Nerd Font Bold 10
time1_font_color = #D1B88E 100
time2_format = %a %d %b
time2_font = CaskaydiaMono Nerd Font Bold 9
time2_font_color = #c9b890 100
clock_padding = 6 2
clock_background_id = 1
