# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
# /* wallust template - colors-hyprland */

$background = rgb(272625)
$foreground = rgb(E6EFF7)
$color0 = rgb(4C4B4A)
$color1 = rgb(50412B)
$color2 = rgb(475263)
$color3 = rgb(5B646D)
$color4 = rgb(837559)
$color5 = rgb(8395A5)
$color6 = rgb(8A9DAE)
$color7 = rgb(D3E0EB)
$color8 = rgb(949CA4)
$color9 = rgb(6B573A)
$color10 = rgb(5F6D84)
$color11 = rgb(7A8691)
$color12 = rgb(AF9C77)
$color13 = rgb(AFC6DC)
$color14 = rgb(B8D1E8)
$color15 = rgb(D3E0EB)
